<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicioFragment"
        android:title="@string/inicio"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/jugadoresFragment"
        android:title="@string/buscar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>

    <item
        android:id="@+id/clasificacionFragment"
        android:title="@string/clasificacion"
        app:showAsAction="ifRoom"
        android:icon="@drawable/podium"/>

    <item
        android:id="@+id/perfilFragment"
        android:title="@string/perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_account_circle_24"/>


</menu>