<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.login.RegisterActivity">

    <ImageView
        android:id="@+id/imageViewAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background2" />

    <TextView
        android:id="@+id/textViewAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:textSize="25dp"
        android:fontFamily="@font/hurme_light"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewAuth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:hint="  Nombre"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/name"
        android:background="@drawable/editext_background"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuth" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:hint="  Correo electrónico"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/email"
        android:background="@drawable/editext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:hint="   Contraseña"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/password"
        android:background="@drawable/editext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextPaswoord2"
        android:layout_width="match_parent"
        android:hint="   Repetir contraseña"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/password"
        android:background="@drawable/editext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />


    <Button
        android:id="@+id/buttomCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crear cuenta"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPaswoord2" />

</androidx.constraintlayout.widget.ConstraintLayout>