<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.PerfilFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="100dp"
                android:background="@drawable/background_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="20dp">

                    <TextView
                        android:id="@+id/cabeceraPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:fontFamily="@font/titulos"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="35dp"
                        android:text="Perfil"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/editeTextEdicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Modo Edición"
                        android:textColor="@color/white"
                        android:fontFamily="@font/hurmebold"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="50dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageViewProfile"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toBottomOf="@id/buttomLogout"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"/>

                    <ImageButton
                        android:id="@+id/btnSelectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="148dp"
                        android:background="@drawable/background_button_add"
                        android:src="@drawable/add"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/imageViewProfile"
                        app:layout_constraintHorizontal_bias="0.853"
                        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
                        app:layout_constraintTop_toTopOf="@id/imageViewProfile" />

                    <EditText
                        android:id="@+id/editTextAlias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hurmebold"
                        android:enabled="false"
                        android:hint="'Alias'"
                        android:maxLength="15"
                        android:layout_marginTop="40dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                        app:layout_constraintTop_toTopOf="@id/imageViewProfile" />

                    <EditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="210dp"
                        android:layout_marginTop="15dp"
                        android:enabled="false"
                        android:fontFamily="@font/hurme_light"
                        android:maxLength="42"
                        android:hint="Nombre y apellidos"
                        android:textSize="16dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                        app:layout_constraintTop_toBottomOf="@id/editTextAlias" />

                    <EditText
                        android:id="@+id/editTextTelefono"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:layout_marginStart="210dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hurme_light"
                        android:drawableStart="@drawable/phone_android_24"
                        android:drawablePadding="2dp"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:hint="Teléfono"
                        android:inputType="number"
                        android:maxLength="9"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/editTextNombre"
                        app:layout_constraintTop_toBottomOf="@id/editTextNombre"/>

                    <TextView
                        android:id="@+id/textViewCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/hurme_light"
                        android:textSize="16dp"
                        android:layout_marginStart="210dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/editTextTelefono"
                        app:layout_constraintTop_toBottomOf="@id/editTextTelefono"
                        tools:text="Correo" />

                    <ImageButton
                        android:id="@+id/buttomLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/exit_to_app_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextLocalidad"
                        android:drawableStart="@drawable/location_on_24"
                        android:fontFamily="@font/hurme_light"
                        android:enabled="false"
                        android:hint="Localidad"
                        android:textSize="14dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="40dp"
                        android:drawablePadding="3dp"
                        android:maxLength="20"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
                        app:layout_constraintTop_toBottomOf="@id/textViewCorreo"/>

                    <EditText
                        android:id="@+id/editTextPosiciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/white"
                        android:enabled="false"
                        android:fontFamily="@font/hurme_light"
                        android:hint="Posiciones"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:maxLength="25"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextLocalidad"
                        app:layout_constraintStart_toEndOf="@id/editTextLocalidad"
                        app:layout_constraintTop_toBottomOf="@id/textViewCorreo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#720E0F10"
                        android:gravity="center_horizontal"
                        app:layout_constraintTop_toBottomOf="@id/editTextLocalidad"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/textViewTituloTorneos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torneos Disputados"
                        android:textSize="18dp"
                        android:fontFamily="@font/hurmebold"
                        android:layout_marginTop="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toBottomOf="@id/editTextLocalidad"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ScrollView
                        android:id="@+id/scrollTorneosDisputados"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="75dp"
                        app:layout_goneMarginBottom="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTituloTorneos">

                        <TextView
                            android:id="@+id/textViewTorneos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/hurmegeometricsans4"
                            android:gravity="start"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewTituloTorneos" />
                    </ScrollView>

                    <Button
                        android:id="@+id/btnAddPlayer"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Añadir Jugador/Torneo Disputado"
                        app:layout_constraintTop_toBottomOf="@id/textViewTituloTorneos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttomMenuEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_gravity="bottom"
        android:layout_marginEnd="15dp"
        app:elevation="0dp"
        android:src="@drawable/edit_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_marginStart="3dp"
            app:layout_anchor="@id/buttomMenuEdit"
            android:layout_marginBottom="63dp"
            android:src="@drawable/delete_forever_24" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_marginStart="3dp"
            app:layout_anchor="@id/buttomMenuEdit"
            android:layout_marginBottom="113dp"
            android:src="@drawable/save_as_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>