<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:background="#1B0E0E0E"
    android:backgroundTint="@color/bronce"
    android:gravity="center_vertical"
    app:cardCornerRadius="20dp"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFecha"
            tools:text="24/5/2023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hurmegeometricsans4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hurmebold"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFecha"
            tools:text="I Open de futbolín del Troya" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Inscripción :"
            android:fontFamily="@font/hurmegeometricsans4"
            app:layout_constraintTop_toBottomOf="@id/tvEventName"
            app:layout_constraintStart_toStartOf="@id/tvEventName"/>

        <TextView
            android:id="@+id/tvInscripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3 €"
            android:fontFamily="@font/hurmegeometricsans4"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/tvPrecio"
            app:layout_constraintStart_toEndOf="@id/tvPrecio"/>

        <TextView
            android:id="@+id/tvPubli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hurmegeometricsans4"
            tools:text="Publicado por :"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/tvPrecio"
            app:layout_constraintTop_toBottomOf="@id/tvPrecio"/>

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="gabriel@gmail.com"
            android:fontFamily="@font/hurmegeometricsans4"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/tvPubli"
            app:layout_constraintStart_toEndOf="@id/tvPubli"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>